Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.584" Width="561.056">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <HelixToolkit:HelixViewport3D x:Name="viewport" IsMoveEnabled="False" IsPanEnabled="False" IsRotationEnabled="False" IsTouchZoomEnabled="False">

            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>

            <!-- You can also add elements here in the xaml -->
            <HelixToolkit:GridLinesVisual3D Width="500" Length="500" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

        </HelixToolkit:HelixViewport3D>
        <Button x:Name="plusX" Content="+X" Grid.Column="1" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="minusX" Content="-X" Grid.Column="1" HorizontalAlignment="Left" Margin="66,18,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>

        <Button x:Name="plusY" Content="+Y" Grid.Column="1" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="minusY" Content="-Y" Grid.Column="1" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>

        <Button x:Name="plusZ" Content="+Z" Grid.Column="1" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="minusZ" Content="-Z" Grid.Column="1" HorizontalAlignment="Left" Margin="66,88,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>

        <Button x:Name="plusRoll" Content="+Roll" Grid.Column="1" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="minusRoll" Content="-Roll" Grid.Column="1" HorizontalAlignment="Left" Margin="66,147,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="plusVel" Content="+X_Vel" Grid.Column="1" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
        <Button x:Name="minusVel" Content="-X_Vel" Grid.Column="1" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top" Width="35" Click="moveForward_Click"/>
    </Grid>
</Window>
